*{
  margin:0;
  padding:0;
}


header{
  font-size: 30px;
  text-align: center;
  color: #fff;
  text-shadow: 4px 0px 4px #000;
}
.row{
  display: flex;
  height: 88%;
  align-items: center;
}
.col{
  flex-basis: 50%;
}
button{
  width: 180px;
  color: #000;
  font-size: 18px;
  padding: 12px 0;
  background: #fff;
  border: 0;
  border-radius: 20px;
  outline: none;
  margin-top: 30px;
  margin-left: 20%;
  transition: transform 0.5s;
}

button:hover {
  transform: translateY(-15px)
}

.card{
  width: 200px;
  height: 230px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-image:url(assets/img/IMG_7537.jpg);
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
  text-shadow: 8px 0px 8px #000;
  box-shadow: 8px 0px 8px  #232323;
}

.card:hover{
  transform: translateY(-10px);


}
h2{
  font-size: 40px;
  color: #fff;
  margin-left: 10%;
  text-shadow: 8px 0px 8px #000;
  }



html{


  background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(assets/img/dog\ trail.jpeg);
  background-position: center;
  background-size: cover;


}

#jumbotron {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  color: #fff;
}


#root {


}
#jumbotron > h3 {
  color: black;
  text-align: center;
}

#jumbotron > a {
  text-decoration: none;
  font-size: 1.5em;
  padding: 1.5rem;
  border-radius: 10px;
}

form {
  border: solid 1px black;
  display: flex;
  flex-direction: column;
  margin: 1rem 1rem;
}

form > * {
  margin: 0.5rem;
}

form > input[type="submit"] {
  width: 40%;
  margin: 0.5rem;
  margin-right: auto;
}

footer {
  border-top: solid 1px black;
  padding: 2rem 2rem 4rem;
  margin: 1rem 1rem;
}

#bio {
  margin: 1rem;
}

#contact {
height: 800px;
width: 80%;
align-self: center;
margin: auto;
text-align: center;
margin-top: 2%;
}


#order {
background-color:#736f4e ;
width: 100%;
height: 100%;
margin: auto;
text-align: center;
font-size: larger;
}

input[type=submit] {
  align-self: center;
  align-items: center;
  align-content: center;
  margin: auto;

}

@media (max-width: 549px){
  .hidden--mobile {
    display: none !important;
  }

  nav {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  nav > i {
    padding: 1rem;
    font-size: 2em;
  }

  nav > ul {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 0;
  }

  nav > ul > li {
    padding: 0.5rem;
    list-style-type: none;
  }

  #bio img {
    float: left;
    width: 40%;
    height: auto;
    margin-right: 1rem;
  }
}

@media (min-width: 550px) {
  nav > ul {
    display: flex;
    justify-content: space-evenly;
    padding: 0 0;
  }

  nav > ul > li {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    border: 1px solid;
    padding: 0.5rem 0.5rem;
    border-radius: 20px;
    background-color: white;
    transition: transform 0.5s;
  }
  nav > ul > li:hover {
    transform: translateY(-10px);
  }

  nav > .fa-bars {
    display: flex;
    flex-direction: column;
  }

  #bio {
    margin-right: 3rem;
  }

  #bio img {
    float: left;
    width: 25%;
    height: auto;
    margin-right: 1rem;
  }
}
#map {
  height: 700px;
  width: 80%;
  margin: auto auto;
}
